FameMatchApp/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FameMatchApp.Views.LogInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FameMatchApp.ViewModels"
    Title="                         Hi there ,please LogIn             "
    x:DataType="viewmodels:LoginVIewModel">
    <VerticalStackLayout Padding="20" Spacing="15">

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Email"
            Placeholder="Email"
            Text="{Binding Email}" />

        <Entry
            IsEnabled="{Binding NotInServerCall}"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />

        <Button
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding NotInServerCall}"
            Text="Login" />
        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />
        <Label IsEnabled="{Binding NotInServerCall}">
            <Label.FormattedText>
                <FormattedString>

                    <Span Text="Dont have an account? Register"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            <!--CommandParameter="https://learn.microsoft.com/dotnet/maui/"-->
                        </Span.GestureRecognizers>
                    </Span>

                </FormattedString>
            </Label.FormattedText>

        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>
</ContentPage>